\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Norm und Skalarprodukt}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Norm}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Skalarprodukt}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vom Skalarprodukt induzierte Norm}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cauchy-Schwarzche Ungleichung}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetrische, positiv definite Matrix}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cholesky-Zerlegung $A = GG^t$}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}[?] diagonaldominant und alle $a_{ii} \geq 0$}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenwerte}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigenvektor}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrixnormen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nat\IeC {\"u}rliche Matrixnorm}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertr\IeC {\"a}glichkeit}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zeilensummennorm}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spaltensummennorm}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spektralnorm}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spektralradius, Konditionszahl einer Matrix}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spektralradius $\varphi $}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konditionszahl einer Matrix A}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonderfall symmetrisch, positiv definite Matrix}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"A}hnlichkeitstransformation, Invarianz der Eigenwerte}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduktionsmethoden}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gleitkommazahlen}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gleitkommazahl (normalisiert)}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gleitkommagitter}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maschienengenauigkeit eps}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rundungsfehler}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Darstellung des Interpolationsfehlers}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehler I}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehler II}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konditionierung einer numerischen Aufgabe, Konditionszahlen $k_{ij}$}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}numerische Aufgabe}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Konditionszahl (relativ)}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stabilit\IeC {\"a}t eines Algorithmus}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}stabiler Algorithmus}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausl\IeC {\"o}schung}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Horner-Schema*}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Code}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Auswertung}{13}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Interpolation und Approximation}{14}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Grundproblem}{14}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Aufgabenstellung}{14}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Interpolation}{14}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Approximation}{14}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lagransche Interpolationsaufgabe}{15}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Aufgabe}{15}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Eindeutigkeit + Existenz}{15}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Lagransche Basispolynome}{15}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Eigenschaften}{15}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Lagransche Darstellung}{15}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Newtonsche Basispolynome, dividierte Differenzen}{16}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Newton-Polynome}{16}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Auswertung}{16}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Vorteil}{16}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Newtonsche Darstellung}{16}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Dividierte Differenzen*}{16}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Nevillsche Darstellung}{17}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Schema}{17}{subsection.15.1}}
