\select@language {ngerman}
\contentsline {section}{\numberline {1}Norm und Skalarprodukt}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Norm}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Skalarprodukt}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Vom Skalarprodukt induzierte Norm}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Cauchy-Schwarzche Ungleichung}{2}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Symmetrische, positiv definite Matrix}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cholesky-Zerlegung $A = GG^t$}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}[?] diagonaldominant und alle $a_{ii} \geq 0$}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Eigenwerte}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eigenvektor}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Matrixnormen}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Nat\IeC {\"u}rliche Matrixnorm}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vertr\IeC {\"a}glichkeit}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zeilensummennorm}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spaltensummennorm}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Spektralnorm}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Spektralradius, Konditionszahl einer Matrix}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Spektralradius $\varphi $}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Konditionszahl einer Matrix A}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sonderfall symmetrisch, positiv definite Matrix}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}\IeC {\"A}hnlichkeitstransformation, Invarianz der Eigenwerte}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Reduktionsmethoden}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Gleitkommazahlen}{7}{section.6}
